NAME,def,↑,def,←,def,→,def,↓,def,def,def,def,def,def,def,def,def,def,B,def,A,def,def,def,def,

CMD_TYPE,A,

CMD_ASCII,def,8,def,4,def,6,def,2,def,def,def,def,def,def,def,def,def,def,x,def,z,def,def,def,def,

CMD_HEX,FF,0,FF,1,FF,2,FF,3,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,4,FF,5,FF,FF,FF,FF,

ENABLE_STOPCMD_ASCII,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

ENABLE_STOPCMD_HEX,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,

STOPCMD_ASCII,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,

STOPCMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,6,FF,6,FF,FF,FF,FF,

VISIBLE,f,t,f,t,f,t,f,t,f,f,f,f,f,f,f,f,f,f,t,f,t,f,f,f,f,

REPEAT_TYPE,f,

REPEAT_INTERVAL,200,

REPEATABLE,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

REPEAT_INTERVAL_INDIVIDUAL,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,

TARGET_IP,192.168.4.1,

TARGET_PORT,10000,

TARGET_TYPE,UDP,